<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật mẹ!!</title>
    <link rel="stylesheet" href="style.css">

    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
      </div>
      <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>

    <h1 style = "color:rgb(253, 94, 30);
                font-size: 35px;
                text-align: center;
                font-family: 'Dancing Script';
                text-shadow: 1px 1px 3px #ff5e5e1c;">
        Chúc mừng sinh nhật mẹ ⸜(｡˃ ᵕ ˂ )⸝♡</h1>


    <div class="navbar">
        <a href="index.html">𓍯𓂃𓏧♡ Lời chúc ở đây nè ᯓᡣ𐭩</a>
      </div>

    <div style="text-align: center;">
        <img src="lecuoi.JPEG" alt="hinh cuoi" width="500">
      </div>

    
</body>
</html>